<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_purple"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    >

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="77dp"
        android:layout_height="98dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_old_recorder"
        android:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imageViewPlay"
        android:layout_marginStart="30dp"
        >

        <TextView
            android:id="@+id/textViewRecordingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Voice 001"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

</RelativeLayout>